USE [VirtualAdvocate]
GO
ALTER PROCEDURE GetCurrentMonthCount_sp 8
@OrgId INT=NULL,
@UserId INT=NULL
AS
BEGIN
IF @OrgId IS NOT NULL
SELECT COUNT(*) AS MonthlyCount FROM FilledTemplateDetails
WHERE CreatedDate  BETWEEN DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0) AND DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) + 1, 0)
AND OrgId=@OrgId 
ELSE  
SELECT COUNT(*) AS MonthlyCount FROM FilledTemplateDetails
WHERE CreatedDate  BETWEEN DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0) AND DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) + 1, 0)
AND UserId=@UserId
END

select * from FilledTemplateDetails

